$Basidiomycota_Agaricomycetes_Sebacinales_Serendipitaceae

Call:
bbdml(formula = forms[[i]], phi.formula = phi.form, data = ps_object)


Coefficients associated with abundance:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)             -8.762      1.530  -5.727 6.53e-07 ***
TempGroupB: -6.4:-4.9    4.128      1.775   2.326   0.0243 *  
TempGroupC: -4.9:-3.4    3.333      1.980   1.683   0.0989 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Coefficients associated with dispersion:
                      Estimate Std. Error t value Pr(>|t|)   
(Intercept)             -5.795      1.866  -3.106  0.00318 **
TempGroupB: -6.4:-4.9    3.944      2.128   1.854  0.06993 . 
TempGroupC: -4.9:-3.4    3.926      2.350   1.671  0.10124   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Log-likelihood: -53.24

$Basidiomycota_Agaricomycetes_Thelephorales_Thelephoraceae

Call:
bbdml(formula = forms[[i]], phi.formula = phi.form, data = ps_object)


Coefficients associated with abundance:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -5.2700     1.0067  -5.235 3.61e-06 ***
TempGroupB: -6.4:-4.9   2.6495     1.1993   2.209    0.032 *  
TempGroupC: -4.9:-3.4  -0.8298     1.2461  -0.666    0.509    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Coefficients associated with dispersion:
                      Estimate Std. Error t value Pr(>|t|)  
(Intercept)            -2.7732     1.1760  -2.358   0.0225 *
TempGroupB: -6.4:-4.9   3.3895     1.3433   2.523   0.0150 *
TempGroupC: -4.9:-3.4  -0.9194     1.4741  -0.624   0.5358  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Log-likelihood: -96.814

$Ascomycota_Dothideomycetes_Dothideales_Dothideales_fam_Incertae_sedis

Call:
bbdml(formula = forms[[i]], phi.formula = phi.form, data = ps_object)


Coefficients associated with abundance:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)             -9.686      1.319  -7.345 2.18e-09 ***
TempGroupB: -6.4:-4.9    4.951      1.884   2.628   0.0115 *  
TempGroupC: -4.9:-3.4    3.673      1.893   1.940   0.0583 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Coefficients associated with dispersion:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)             -7.310      1.816  -4.026 0.000201 ***
TempGroupB: -6.4:-4.9    6.525      2.334   2.795 0.007434 ** 
TempGroupC: -4.9:-3.4    5.124      2.378   2.155 0.036192 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Log-likelihood: -45.176

$Ascomycota_Sordariomycetes_Microascales_Microascaceae

Call:
bbdml(formula = forms[[i]], phi.formula = phi.form, data = ps_object)


Coefficients associated with abundance:
                      Estimate Std. Error t value Pr(>|t|)   
(Intercept)            -4.9201     1.4050  -3.502  0.00101 **
TempGroupB: -6.4:-4.9  -1.6406     1.5481  -1.060  0.29455   
TempGroupC: -4.9:-3.4  -0.4493     1.5589  -0.288  0.77444   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Coefficients associated with dispersion:
                      Estimate Std. Error t value Pr(>|t|)  
(Intercept)             -1.576      1.553  -1.015   0.3152  
TempGroupB: -6.4:-4.9   -3.057      1.746  -1.750   0.0865 .
TempGroupC: -4.9:-3.4   -1.467      1.749  -0.839   0.4056  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Log-likelihood: -83.612

